MONGO_URL = 'mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
CLOUDINARY_API_KEY = '226511828924229'
CLOUDINARY_CLOUD_NAME = 'biswa90900'
CLOUDINARY_API_SECRET = 'M4O3apXrLHdYH_g5qgO43VBu39U'